Package: mylinux-cli
Version: 1.0.0
Architecture: amd64
Maintainer: Shah - Blacksmith Data Sdn. Bhd<shah@blacksmithdata.io>
Filename: ./mylinux-cli.deb
Size: 28836166
MD5sum: bc4a5a065e624fdd58a1358696801b74
SHA1: a5c58f294bc9d88945f50a45ebf3c8008c55bcc2
SHA256: 9e18cd90d474459fe252fd8522578da819265ba23c07ea3ba91465a0f9919be4
Section: utils
Priority: optional
Description: mylinux-cli is a sample cli application targeted for linux debian based install using (apt). This cli was written in .NET7 using C# language.

